<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[//----------------------------- 차트 디자인관련 상수 설정부 START ---------------------------------
this.arrBaseChartColor = ["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"];

this.oBaseChartAttr =	{
							"id" : "chart", "left" : 0,  "top" : 0, "right" : 0, "bottom" : 0
							//, "binddataset" : "viewdataset"
							, "binddataset" : "dsData"
						};
						
this.oBaseTitle = 		{
							  "id"					: "title"
							, "textfont"			: "20pt/normal '맑은 고딕'"
							, "padding"				: "0px 0px 5px"
							, "subtextcolor"		: "gray"
							, "subtextfont"			: "italic 8/normal 'Arial'"
						};
this.oBaseTooltip =		{
							  "id"					: "tooltip"
							, "background"			: "#4b4b4b"
							, "linestyle"			: "0px none"
							, "textcolor"			: "white"
							, "textfont"			: "10pt/normal '맑은 고딕'"
							, "padding"				: "5px"
						};
this.oBaseBoard =		{
							  "id"					: "board"
						};

this.oBaseLegend = 		{
							  "id" : "legend"
							, "padding" : "3px 10px 3px 10px"
							, "itemtextfont" : "9pt '맑은 고딕'"
							, "itemtextcolor" : "#4c4c4c"
							, "itemautofit" : "true"
							, "markertextgap" : "5"
							, "markertype" : "circle"
							, "verticalitemgap" : "5"
							, "linestyle" : "1px dashed #4c4c4c"
						};
this.oBaseCategoryaxis =	{
							  "id" 					: "categoryaxis"
							, "titletextcolor"		: "#4c4c4c"
							, "titletextfont"		: "bold 12pt '맑은 고딕'"
							, "labeltextcolor"		: "#6f6f6f"
							, "labeltextfont"		: "9pt '맑은 고딕'"
							, "axislinestyle"		: "1px solid #525252"
							, "ticklinestyle"		: "1px solid #525252"
							, "boardlinestyle"		: "1px solid #d0d0d0"
							, "ticksize"			: "5"
							, "labelgap"			: "5"
							, "labelrotate"			: "-30"
						};
this.oBaseValueaxis =	{
							  "id" 					: "valueaxis"
							, "boardlinevisible"	: true
							, "boardlinestyle" 		: "1px solid #d0d0d0"
							, "labeltextcolor" 		: "#6f6f6f"
							, "labeltextfont" 		: "9pt/normal '맑은 고딕'"
							, "titletextcolor" 		: "#4c4c4c"
							, "titletextfont" 		: "bold 12pt '맑은 고딕'"
							, "ticklinestyle" 		: "1px solid #525252"
							, "axislinestyle" 		: "1px solid #525252"
							, "labelgap" 			: "5"
							, "ticksize" 			: "5"
							, "autotickscale"		: "10"
						};
						
this.oBaseSeriesBar =	{
							  "barvisible" 			: true
							, "barsize" 			: "75"
							, "itemtextcolor"		: "#4c4c4c"
							, "itemtextfont"		: "normal 10/normal '맑은 고딕'"
							, "baritemtextgap"		: 5
						};

this.oBaseSeriesLine =	{
							  "barvisible" 			: false
							, "linevisible" 		: true
							, "pointsize"			: "7"
							, "itemtextcolor"		: "#4c4c4c"
							, "itemtextfont"		: "normal 10/normal '맑은 고딕'"
							, "lineitemtextgap"		: 5
							, "pointitemtextgap"	: 5
						};
						
this.oBaseSeriesArea =	{
							  "barvisible" 			: false
							, "linevisible" 		: true
							, "lineareavisible"		: true
							, "lineareaopacity"		: "0.5"
							, "itemtextcolor"		: "#4c4c4c"
							, "itemtextfont"		: "normal 10/normal '맑은 고딕'"
							, "lineitemtextgap"		: 5
						};

this.oBaseSeriesPie =	{
							  "radius" 					: "60"
							, "opacity" 				: "0.8"
							, "linestyle" 				: "1px solid #ffffff"
							, "fillstyle" 				: this.arrBaseChartColor.toString()
							, "itemtextvisible" 		: true
							, "itemtexttype" 			: "text"
							, "itemtextguidelinestyle"	: "1px solid darkgray"
							, "itemtextguideopacity" 	: "1"
							, "itemtextguidesize" 		: "20"
							, "selectindent" 			: "20"
							, "highlightvisible"		: true
							, "highlightradius"			: "60"
							, "highlightopacity"		: "0.3"
							, "highlightfillstyle"		: "#ffffff"
							, "highlightlinestyle"		: "1px solid #ffffff"
						};

this.oBaseSeriesPyramid =	{
 							  "margintopdown"		: 10
 							, "linestyle"			: "2px solid #ffffff"
							, "fillstyle" 			: this.arrBaseChartColor.toString()
 							, "itemtextfont"		: "10pt/normal '맑은 고딕'"
 							, "graphhalign"			: "center"
 							, "itemtextguidesize"	: "30"
 							, "autogradation"		: "none"
 							, "marginleftright"		: "30"
						};
						
this.oBaseSeriesBubble =	{
							  "itemtextfont"	: "bold 8pt '맑은 고딕'"
						};
									
this.oBaseSeriesRadar =	{
							  "linevisible"			: true
 							, "itemtextfont"		: "8pt '맑은 고딕'"
 							, "lineareaopacity"		: "0.5"
							, "pointsize"			: "7"
						};
//----------------------------- 차트 디자인관련 상수 설정부 END -----------------------------------]]></Script>
