<?xml version="1.0" encoding="utf-8"?>
<Project version="2.2" themeid="theme::default">
  <ModuleDefinition url="moduledefinition.xml"/>
  <MetaInfo url=".\_metainfo_\"/>
  <Objects>
    <Object id="TranAction" type="invisible">
      <Scripts>
        <File url="TranAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="MessageAction" type="invisible">
      <Scripts>
        <File url="MessageAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="PopupAction" type="invisible">
      <Scripts>
        <File url="PopupAction.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionRunEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionRunEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="ActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="ActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranActionSuccessEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionSuccessEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
    <Object id="TranActionErrorEventInfo" type="eventinfo">
      <Scripts>
        <File url="TranActionErrorEventInfo.js" objectscript="true"/>
      </Scripts>
    </Object>
  </Objects>
  <Help url=".\_help_\"/>
  <License url=".\_license_\"/>
  <XCSS url=".\_resource_\_xcss_\ActionAssetProject.xcss"/>
  <Images url=".\_resource_\_images_\"/>
  <Icons url=".\_icons_\"/>
  <DeployInfo name="ActionAsset" moduletype="component" version="0" minnexacroversion="" license="" description="" compress="false" shrink="false" evalignore="false" merge="false"/>
</Project>
